{
  "routes": [
    {
      "src": "/mercadoPago/route",
      "dest": "https://nightowlresources.vercel.app/mercadoPago/route"
    },
    {
      "src": "/api/(.*)",
      "dest": "https://nightowlresources.vercel.app/$1"
    },
    {
      "src": "(/static/|/favicon.ico)",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      },
      "dest": "https://nightowlresources.vercel.app$1"
    },
    {
      "src": "/(.*)",
      "dest": "https://nightowlresources.vercel.app/$1"
    }
  ]
}
