{
  "routes": [
    {
      "src": "https://nightowlresources.vercel.app",
      "dest": "/mercadoPago/route"
    },
    {
      "src": "/(.*)",
      "dest": "https://nightowlresources.vercel.app/$1"
    }
  ]
}
